Renderer.1 {
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

BitmapButton."Zoom-" {
    Image = "assets/editor/zoom-.png";
    ImageScaling = 0;
    Position = (60, 60);
    Size = (40, 40);
    TextSize = 13;
    renderer = &1;
}

BitmapButton."Zoom+" {
    Image = "assets/editor/zoom+.png";
    ImageScaling = 0;
    Position = (10, 60);
    Size = (40, 40);
    TextSize = 13;
    renderer = &1;
}

BitmapButton.Solid {
    Image = "assets/editor/solid.png";
    ImageScaling = 0;
    Position = (10, 10);
    Size = (40, 40);
    TextSize = 13;
    renderer = &1;
}

BitmapButton.ResetZoom {
    Image = "assets/editor/zoom_reset.png";
    ImageScaling = 0;
    Position = (60, 10);
    Size = (40, 40);
    TextSize = 13;
    renderer = &1;
}

ScrollablePanel.ObjectsPanel {
    ContentSize = (0, 0);
    Position = (10, 110);
    Size = (90, 220);

    Renderer {
        backgroundcolor = transparent;
        bordercolor = black;
        texturebackground = None;
    }
}
