Renderer.1 {
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

BitmapButton."Zoom-" {
    Image = "assets/editor/zoom-.png";
    ImageScaling = 0;
    Position = (60, 60);
    Size = (40, 40);
    TextSize = 13;

    Renderer {
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

BitmapButton."Zoom+" {
    Image = "assets/editor/zoom+.png";
    ImageScaling = 0;
    Position = (10, 60);
    Size = (40, 40);
    TextSize = 13;
    renderer = &1;
}

BitmapButton.Solid {
    Image = "assets/editor/solid.png";
    ImageScaling = 0;
    Position = (10, 10);
    Size = (40, 40);
    TextSize = 13;
    renderer = &1;
}

BitmapButton.ResetZoom {
    Image = "assets/editor/zoom_reset.png";
    ImageScaling = 0;
    Position = (60, 10);
    Size = (40, 40);
    TextSize = 13;
    renderer = &1;
}

ScrollablePanel.ObjectsPanel {
    ContentSize = (0, 0);
    Position = (10, 130);
    Size = (90, 200);

    Renderer {
        backgroundcolor = transparent;
        bordercolor = black;
        texturebackground = None;
    }
}

Label.PosX {
    AutoSize = true;
    Position = (10, 110);
    ScrollbarPolicy = Never;
    Size = (29.2, 18);
    Text = "X: 0";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}

Label.PosY {
    AutoSize = true;
    Position = (60, 110);
    ScrollbarPolicy = Never;
    Size = (27.2, 18);
    Text = "Y: 0";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}
