Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    arrowbackgroundcolor = #F5F5F5;
    arrowbackgroundcolorhover = white;
    arrowcolor = #3C3C3C;
    arrowcolorhover = black;
    backgroundcolor = #F5F5F5;
    bordercolor = black;
    borders = (1, 1, 1, 1);
    padding = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturearrow = None;
    texturearrowhover = None;
    texturebackground = None;
}

Renderer.3 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.4 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Label.Widget1 {
    AutoSize = true;
    Position = (30, 20);
    ScrollbarPolicy = Never;
    Size = (40.2, 18);
    Text = Width;
    TextSize = 13;
    renderer = &3;
}

Button.BtnCancel {
    Position = (324, 170);
    Size = (61, 22);
    Text = Cancel;
    TextSize = 13;
    renderer = &1;
}

Button.BtnLoad {
    Position = ((btncancel.left - 15) - width, 170);
    Text = OK;
    TextSize = 13;
    renderer = &1;
}

Label.Label1 {
    AutoSize = true;
    Position = (30, 50);
    ScrollbarPolicy = Never;
    Size = (44.2, 18);
    Text = Heigth;
    TextSize = 13;
    renderer = &3;
}

EditBox.MapWidth {
    InputValidator = "[1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d\\d\\d|65[0-4]\\d\\d|655[0-2]\\d|6553[0-5]";
    Position = (100, 18);
    Size = (110, 22);
    Text = 32;
    TextSize = 13;
    renderer = &4;
}

EditBox.MapHeight {
    InputValidator = "[1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d\\d\\d|65[0-4]\\d\\d|655[0-2]\\d|6553[0-5]";
    Position = (100, 48);
    Size = (110, 22);
    Text = 32;
    TextSize = 13;
    renderer = &4;
}

Label.Label2 {
    AutoSize = true;
    Position = (30, 80);
    ScrollbarPolicy = Never;
    Size = (54.2, 18);
    Text = "Tile size";
    TextSize = 13;
    renderer = &3;
}

EditBox.TileSize {
    InputValidator = "[1-9]\\d{0,1}|[1-2]\\d{2}|2[0-4]\\d|25[0-5]";
    Position = (100, 78);
    Size = (110, 22);
    Text = 16;
    TextSize = 13;
    renderer = &4;
}

Label.Label3 {
    AutoSize = true;
    Position = (220, 20);
    ScrollbarPolicy = Never;
    Size = (79.2, 18);
    Text = "Solid border";
    TextSize = 13;
    renderer = &3;
}

CheckBox.SolidBorder {
    Checked = true;
    Position = (320, 20);
    Size = (18, 18);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        checkcolor = #3C3C3C;
        checkcolordisabled = #7D7D7D;
        checkcolorhover = black;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolorhover = black;
        textdistanceratio = 0.2;
        texturechecked = None;
        texturecheckeddisabled = None;
        texturecheckedfocused = None;
        texturecheckedhover = None;
        textureunchecked = None;
        textureuncheckeddisabled = None;
        textureuncheckedfocused = None;
        textureuncheckedhover = None;
    }
}

Label.Label4 {
    AutoSize = true;
    Position = (220, 50);
    ScrollbarPolicy = Never;
    Size = (58.2, 18);
    Text = "Tile map";
    TextSize = 13;
    renderer = &3;
}

ComboBox.TileMap {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (290, 48);
    Size = (95, 22);
    TextSize = 13;
    renderer = &2;
}

Label.Label5 {
    AutoSize = true;
    Position = (220, 80);
    ScrollbarPolicy = Never;
    Size = (38.2, 18);
    Text = Music;
    TextSize = 13;
    renderer = &3;
}

ComboBox.Music {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (290, 78);
    Size = (95, 22);
    TextSize = 13;
    renderer = &2;
}

Label.Label6 {
    AutoSize = true;
    Position = (30, 110);
    ScrollbarPolicy = Never;
    Size = (45.2, 18);
    Text = "Up link";
    TextSize = 13;
    renderer = &3;
}

Label.Label7 {
    AutoSize = true;
    Position = (30, 140);
    ScrollbarPolicy = Never;
    Size = (65.2, 18);
    Text = "Down link";
    TextSize = 13;
    renderer = &3;
}

Label.Label8 {
    AutoSize = true;
    Position = (220, 110);
    ScrollbarPolicy = Never;
    Size = (53.2, 18);
    Text = "Left link";
    TextSize = 13;
    renderer = &3;
}

Label.Label9 {
    AutoSize = true;
    Position = (220, 140);
    ScrollbarPolicy = Never;
    Size = (61.2, 18);
    Text = "Right link";
    TextSize = 13;
    renderer = &3;
}

EditBox.UpLink {
    InputValidator = "0|[1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d\\d\\d|65[0-4]\\d\\d|655[0-2]\\d|6553[0-5]";
    Position = (100, 108);
    Size = (110, 22);
    Text = 0;
    TextSize = 13;
    renderer = &4;
}

EditBox.DownLink {
    InputValidator = "0|[1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d\\d\\d|65[0-4]\\d\\d|655[0-2]\\d|6553[0-5]";
    Position = (100, 138);
    Size = (110, 22);
    Text = 0;
    TextSize = 13;
    renderer = &4;
}

EditBox.LeftLink {
    InputValidator = "0|[1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d\\d\\d|65[0-4]\\d\\d|655[0-2]\\d|6553[0-5]";
    Position = (290, 108);
    Size = (95, 22);
    Text = 0;
    TextSize = 13;
    renderer = &4;
}

EditBox.RightLink {
    InputValidator = "0|[1-9]\\d{0,3}|[1-5]\\d{4}|6[0-4]\\d\\d\\d|65[0-4]\\d\\d|655[0-2]\\d|6553[0-5]";
    Position = (290, 138);
    Size = (95, 22);
    Text = 0;
    TextSize = 13;
    renderer = &4;
}
