Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 40);
    ScrollbarPolicy = Never;
    Size = (43.2, 18);
    Text = Offset;
    TextSize = 13;
    renderer = &1;
}

EditBox.OffsetX {
    InputValidator = Int;
    Position = (60, 38);
    Size = (60, 22);
    TextSize = 13;
    renderer = &2;
}

EditBox.OffsetY {
    InputValidator = Int;
    Position = (130, 38);
    Size = (60, 22);
    TextSize = 13;
    renderer = &2;
}

Label.Label2 {
    AutoSize = true;
    Position = (10, 70);
    ScrollbarPolicy = Never;
    Size = (39.2, 18);
    Text = Angle;
    TextSize = 13;
    renderer = &1;
}

EditBox.Angle {
    InputValidator = Float;
    Position = (60, 68);
    Size = (60, 22);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

Label.Label3 {
    AutoSize = true;
    Position = (10, 10);
    ScrollbarPolicy = Never;
    Size = (43.2, 18);
    Text = Shape;
    TextSize = 13;
    renderer = &1;
}

EditBox.Shape {
    Position = (60, 10);
    Size = (130, 22);
    TextSize = 13;
    renderer = &2;
}

Label.Error {
    AutoSize = true;
    Position = (10, 100);
    ScrollbarPolicy = Never;
    Size = (3.2, 18);
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = red;
        texturebackground = None;
    }
}
