Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Label.Widget1 {
    AutoSize = true;
    Position = (30, 20);
    ScrollbarPolicy = Never;
    Size = (34.2, 18);
    Text = "Map:";
    TextSize = 13;
    renderer = &2;
}

Button.BtnCancel {
    Position = (324, 60);
    Size = (61, 22);
    Text = Cancel;
    TextSize = 13;
    renderer = &1;
}

Button.BtnLoad {
    Position = ((btncancel.left - 15) - width, 60);
    Text = Load;
    TextSize = 13;
    renderer = &1;
}

Slider.MapNumber {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 10;
    Minimum = 0;
    Position = (90, 20);
    Size = (260, 16);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (355, 20);
    ScrollbarPolicy = Never;
    Size = (11.2, 18);
    Text = 0;
    TextSize = 13;
    renderer = &2;
}
